<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section class="header">
<a href="index.html"><h1>ECET Website</h1></a>
<br>
<section class="subheader">
<a href="amber.html">Amber</a> 
<a href="katie.html">Katie</a> 
<a href="sarah.html">Sarah</a>
</section>
</section>


<section class="bodysection">
<p class="p1header">
<h2>
MEAN GIRLS SOUNDTRACK
</h2>
</p>
<p class="p1" id="centered">
IT HAS BEEN RELEASED!!!!!!!!!!! I REPEAT, IT HAS BEEN REALSED!!!!!! <br>
WE MUST PROTECT THIS CAST. THE SOUNDTRACK IS SO GOOD. THEY ARE ALL SO TALENTED. IT IS A MUST LISTEN. 
THE BEST SONGS HAVE TO BE THE MATHELETES SONGS!! THEY ARE TOO PRECIOUS FOR THIS WORLD.
THE OTHER SONGS ARE JUST AS GOOD TOO!<br></br>
<a href="https://youtu.be/7aISN4eWvnw"><img src="DOTHISTHING.jpg" class="img"></img></a>
<br><section class="signature">- Amber</section>
<br><section class="date">5/18/2018</section>
</p>
</section>


<section class="bodysection">
<p class="p1header">
<h2>
The World
</h2>
</p>
<p class="p1">
The world is a place.
<br>
A place filled with idiots.
<br>
I wonder why's that?



<br><section class="signature">- Amber</section>
<br><section class="date">5/17/2018</section>
</p>
</section>

<section class="bodysection">
<p class="p1header">
<h2>Update</h2>
</p>
<p class="p1">
Amber is not in class on this date
<br><section class="signature">- Amber</section>
<br><section class="date">5/16/2018</section>
</p>
</section>

<section class="bodysection">
<p class="p1header">
<h2>In Memoriam</h2>
</p>
<p class="p1">
RIP Finger Prince<br>
He was beloved by all<br>
May he joi on the other finger prints in finger print heaven. <br>
"Finger Prince has gone through times of sadness and joy. He has lasted through laughter and tears.<br>
Favorite Quote: Naptime for Borgelorp
<br><section class="signature">- Amber</section>
<br><section class="date">5/15/2018</section>
</p>
</section>

<section class="bodysection">
<p class="p1header">
<h2>Reasons to Live in Manhattan</h2>
</p>
<p class="p1">
1. There are many places to go to at any time of the day.
<br></br>
2. Broadway shows are just a foot away.
<br></br>
3. It is a very beautiful place.
<br></br>
4. The borough is diverse.
<br></br>
5. You are able to eat food that you cannot find anyhwere else.
<br></br>
6. You have transportation 24/7 without having to have a car.
<br></br>
7. There is always something new happening in the city.
<br></br>
8. You live in the borough that has the famous Central Park. You can live in the city with the option of having someplace green to go.
<br></br>
9. Manhattan has some of the best views and skyline.
<br></br>
10. There are many career opportunities in this borough alone.
<center><img width="400px" class="img" src="manhattan.jpg"></img></center>
<br><section class="signature">- Amber</section>
<br><section class="date">5/14/2018</section>
</p>
</section>

<section class="bodysection">
<p class="p1header">
<h2>Ben Tyler Cook in Society</h2>
</p>
<p style="text-indent: 50px;" class="p1">
Ben Tyler Cook must be protected at all cost. 
He is a smol bean. He is a precious human being. 
He can act, sing, and dance without even trying. 
He is a goregous human being.
We must also protect his friends as they are smol beans also (like Josh Burrage).
<center><img class="img" src="bean.jpg"></img></center>
<br><section class="signature">- Amber</section>
<br><section class="date">5/11/2018</section>
</p>
</section>


</body>
</html>